language: node_js
node_js:
  - "6.0"
before_script:
  - export NODE_ENV=test
after_success:
  - npm install -g codeclimate-test-reporter
  - CODECLIMATE_REPO_TOKEN=$CODECLIMATE_REPO_TOKEN codeclimate-test-reporter < lcov.info